#- name: 04_etcd
#  hosts:
#    - hl-etcd
#    - HLetcd
#  become: true
#  roles:
#    - 04_etcd

- name: 04_haproxy
  hosts:
    - hl-pg-haproxy
    - HLpgHaproxy
  become: true
  roles:
    - 04_haproxy
