- name: 09_pacemaker_install
  hosts:
    - web
  become: true
  roles:
    - 09_pacemaker_install

- name: 09_pacemaker_create_cluster
  hosts:
    - web1
    #- hl-zabbix01
    #- HLzabbix01
  become: true
  roles:
    - 09_pacemaker_create_cluster
