---
#- name: pacemaker create active-passive cluster from four resources
#  shell: |
#    pcs cluster auth {{ HOST_NAME_WEB01 }}.{{ FAKE_DOMAIN }} {{ HOST_NAME_WEB02 }}.{{ FAKE_DOMAIN }} -u hacluster -p {{ PASS_HACLUSTER_USER }} --force
#    pcs cluster setup --force --name cl-zabbix {{ HOST_NAME_WEB01 }}.{{ FAKE_DOMAIN }} {{ HOST_NAME_WEB02 }}.{{ FAKE_DOMAIN }}
#    pcs cluster start --all
#    pcs property set no-quorum-policy=ignore
#    pcs property set stonith-enabled=false
#    pcs resource create cluster_vip ocf:percona:IPaddr3 ip="{{ IP_ZAB_CLUSTER }}" cidr_netmask="24" nic="{{ IP_ZAB_CLUSTER_NIC }}" clusterip_hash="sourceip-sourceport-destport" op monitor interval="2s"
#    pcs resource clone cluster_vip meta clone-max=2 clone-node-max=2 globally-unique=true
#    pcs resource create zabbix_server systemd:zabbix-server op monitor interval=10s
#    pcs resource create nginx systemd:nginx op monitor interval=4s
#    pcs resource create php-fpm systemd:php-fpm op monitor interval=4s
#    pcs constraint colocation add zabbix_server cluster_vip-clone INFINITY
#    pcs constraint colocation set nginx php-fpm sequential=false set zabbix_server cluster_vip-clone
#    pcs constraint order cluster_vip-clone then zabbix_server
#    pcs constraint order zabbix_server then php-fpm
#    pcs constraint order php-fpm then nginx

- name: pacemaker create active-passive cluster from three resources (zabbix-server, mamonsu, VIP)
  shell: |
    pcs cluster auth {{ HOST_NAME_WEB01 }}.{{ FAKE_DOMAIN }} {{ HOST_NAME_WEB02 }}.{{ FAKE_DOMAIN }} -u hacluster -p {{ PASS_HACLUSTER_USER }} --force
    pcs cluster setup --force --name cl-zabbix {{ HOST_NAME_WEB01 }}.{{ FAKE_DOMAIN }} {{ HOST_NAME_WEB02 }}.{{ FAKE_DOMAIN }}
    pcs cluster start --all
    pcs property set no-quorum-policy=ignore
    pcs property set stonith-enabled=false
    pcs resource create cluster_vip ocf:heartbeat:IPaddr2 ip="{{ IP_ZAB_CLUSTER }}" cidr_netmask="24" nic="{{ IP_ZAB_CLUSTER_NIC }}" op monitor interval="4s"
    pcs resource create zabbix_server systemd:zabbix-server op monitor interval=10s
    pcs resource create mamonsu systemd:mamonsu op monitor interval=10s
    pcs constraint colocation add zabbix_server cluster_vip INFINITY
    pcs constraint colocation set mamonsu sequential=false set zabbix_server cluster_vip
    pcs constraint order cluster_vip then zabbix_server
    pcs constraint order zabbix_server then mamonsu
  notify:
    - corosync enable
    - pacemaker enable

- name: corosync enable
  systemd:
    name: corosync
    state: started
    enabled: yes
  delegate_to: "{{ item }}"
  with_items:
    - "{{ groups['web2'] }}"

- name: pacemaker enable
  systemd:
    name: pacemaker
    state: started
    enabled: yes
  delegate_to: "{{ item }}"
  with_items:
    - "{{ groups['web2'] }}"
