---
- name: import zabbix repo a key from a url
  rpm_key:
    key: https://repo.zabbix.com/RPM-GPG-KEY-ZABBIX-A14FE591
    state: present

- name: install zabbix repo
  yum:
    name: https://repo.zabbix.com/zabbix/4.2/rhel/7/x86_64/zabbix-release-4.2-2.el7.noarch.rpm
    state: installed

- name: install zabbix packages
  yum:
    name:
      - zabbix-server-pgsql
      - zabbix-web-pgsql
      #- zabbix-agent
      - zabbix-get
    state: latest

#- name: zabbix-server disable
#  service:
#    name: zabbix-server
#    state: stopped
#    enabled: no

- name: edit /etc/zabbix/zabbix_server.conf
  blockinfile:
    path: /etc/zabbix/zabbix_server.conf
    block: |
      ListenIP=127.0.0.1,{{ IP_ZAB_CLUSTER }}
      SourceIP={{ IP_ZAB_CLUSTER }}
      DBHost={{ HOST_NAME_PG_CON_POOL_VIP }}.{{ FAKE_DOMAIN }}
      DBPort={{ PORT_FOR_DB_CLIENT }}
      DBPassword={{ PASS_ZAB_FOR_DB }}

- name: put zabbix.conf.php template
  template:
    src: zabbix.conf.php.j2
    dest: /etc/zabbix/web/zabbix.conf.php
    owner: root
    group: root
    mode: 0644
  notify:
    - zabbix-server restart
