---
- name: import zabbix repo a key from a url
  rpm_key:
    key: https://repo.zabbix.com/RPM-GPG-KEY-ZABBIX-A14FE591
    state: present

- name: install zabbix repo
  yum:
    name: https://repo.zabbix.com/zabbix/4.2/rhel/7/x86_64/zabbix-release-4.2-2.el7.noarch.rpm
    state: installed

- name: install zabbix packages
  yum:
    name:
      - zabbix-agent
      - zabbix-get
    state: latest

- name: put zabbix_agentd.conf template
  template:
    src: server_zabbix_agentd.conf.j2
    dest: /etc/zabbix/zabbix_agentd.conf
    owner: root
    group: root
    mode: 0644
  notify:
    - zabbix-agent restart
  when: "'hl-zabbix0' in ansible_hostname"

- name: put zabbix_agentd.conf template
  template:
    src: client_zabbix_agentd.conf.j2
    dest: /etc/zabbix/zabbix_agentd.conf
    owner: root
    group: root
    mode: 0644
  notify:
    - zabbix-agent restart
  when: "'hl-zabbix0' not in ansible_hostname"
